<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kirago</groupId>
    <artifactId>netty-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>kirago</name>
        </developer>
    </developers>

    <properties>
        <netty_version>4.1.36.Final</netty_version>
    </properties>

    <modules>
        <module>netty-demo-1-00</module>
        <module>netty-demo-1-01</module>
        <module>netty-demo-1-02</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <sourceDirectory>src/main/java</sourceDirectory>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>**/**</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <testSourceDirectory>src/test/java</testSourceDirectory>-->
<!--        <testResources>-->
<!--            <testResource>-->
<!--                <directory>src/test/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>**/**</include>-->
<!--                </includes>-->
<!--            </testResource>-->
<!--        </testResources>-->
<!--    </build>-->

</project>